.manage_users
  table
    margin-top: 15px
    tr td
      padding: 10px
      border: 1px solid black

.api
  .api_key
    padding: 5px
    border: 1px solid black
    text-align: center
    font-weight: bold
    margin: 20px 0px

    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px

  ol
    margin-left: 20px
    margin-top: 10px

  pre
    border: 1px solid black
    padding: 10px
    margin-top: 20px
    margin-bottom: 20px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
