#calendar 
  table 
    width: 100%
    border: 1px solid black

    tr
      font-size: 16px
      td
        height: 150px

      &.future
        font-size: 12px
        td
          height: 100px

    td
      width: 14%
      height: 100px 
      border: 1px solid black
      vertical-align: top

      &.past
        background-color: #dfdfdf

      .day
        float: right
        font-size: 130%
        font-weight: bold

        &.past
          color: #7d7d7d

        &.today
          color: red

      .inner
        position: relative

        .add 
          margin-top: 3px
          margin-left: 3px
          float: left

      .raids .raid 
        clear: both
        padding: 5px
        width: 90%

        &.queued
          @include yellow-box

        &.accepted
          @include green-box

        &.cancelled
          @include red-box

