.characters
  h3.section
    margin-top: 10px
    border-bottom: 1px solid black

  .character
    margin-left: 15px

  .new_character
    margin-top: 10px

.character
  clear: both
  padding: 10px 0px

  .class_icon
    float: left
    padding-right: 10px

    img
      width: 50px
      height: 50px

  .name
    margin-top: 5px

  .info

  &.in_raid
    .class_icon img
      width: 30px
      height: 30px

