#loot
  &.ni_karma
    table 
      margin: 20px

      tr td, tr th
        padding-right: 20px
        padding-bottom: 6px

      tr th
        padding-bottom: 10px

      tr td.amount
        text-align: center
