.raid
  .register
    float: right
    padding: 15px

    #queue_main
      text-align: right
      width: 100%

      p
        margin-top: 5px

    #queue_form
      width: 100%
      display: none

  form
    h3
      margin-bottom: 10px

    .form, .queues
      width: 40%
      float: left

    .submit
      clear: both

    table tr td
      padding-left: 10px
      padding-bottom: 10px

      &.key
        text-align: right

  .queues
    margin-top: 15px
    padding-top: 15px
    border-top: 1px solid black

    .changes_made
      display: none

    .left, .right
      width: 440px

    .left
      margin-left: 10px

    .right
      margin-right: 10px

    div.queue
      border: 1px solid blue
      margin-top: 15px

      .header
        text-align: center
        font-weight: bold
        padding: 5px 10px
        background-color: blue
        color: white
        font-size: 120%

        .status
          padding-left: 10px

      .accepted, .queued, .cancelled
        padding: 10px

        .character_wrapper
          &:hover
            background-color: #CCE6FF

        h3
          border-bottom: 1px dashed green

        .actions
          float: right
          margin-top: 13px
          font-weight: bold

          a
            margin-left: 5px

          img
            height: 20px
            width: 20px
            vertical-align: middle

        .queueing
          width: 70%
          float: left

          h4
            font-size: 110%
