/* tables */
table.tablesorter 
  background-color: #CDCDCD
  margin: 10px 0pt 15px 0px
  font-size: 10pt
  width: 100%
  text-align: left

  thead tr th,  tfoot tr th 
    background-color: #e6EEEE
    border: 1px solid #FFF
    font-weight: bold
    padding: 4px

  thead tr .header 
    background-image: url(/images/bg.gif)
    background-repeat: no-repeat
    background-position: center right
    cursor: pointer

  tbody td 
    color: #3D3D3D
    padding: 4px
    background-color: #FFF
    vertical-align: top

  tbody tr.odd td 
    background-color: #F0F0F6

  thead tr .headerSortUp 
    background-image: url(/images/asc.gif)

  thead tr .headerSortDown 
    background-image: url(/images/desc.gif)

  thead tr .headerSortDown,  thead tr .headerSortUp 
    background-color: #8dbdd8
